# NewsPeek

./: .gitignore  .gitmodules  README.md  mystyle.xml  pom.xml
.run/: Jacoco Report.run.xml  Package.run.xml
newspeek/: pom.xml
newspeek/src/main/java/app/: AppBuilder.java  Main.java
newspeek/src/main/java/data_access/: APIDataAccessObject.java  FileArticleDataAccessObject.java  FileCensorshipRuleSetDataAccessObject.java  FileRuleSetDataAccessObject.java  MemoryArticleDataAccessObject.java  NewsAPIException.java
newspeek/src/main/java/data_access/article/: APIArticleDataAccessObject.java  FileArticleDataAccessObject.java  MemoryArticleDataAccessObject.java  NewsAPIException.java
newspeek/src/main/java/data_access/censorship_rule_set/: FileCensorshipRuleSetDataAccessObject.java  MemoryCensorshipRuleSetDataAccessObject.java
newspeek/src/main/java/data_access/scraper/: JReadabilityScraper.java  Scraper.java
newspeek/src/main/java/entity/: Article.java  CensorshipRuleSet.java  CommonArticle.java  CommonCensorshipRuleSet.java  WebNewsArticle.java
newspeek/src/main/java/entity/article/: Article.java  ArticleFactory.java  CommonArticle.java  CommonArticleFactory.java
newspeek/src/main/java/entity/censorship_rule_set/: CensorshipRuleSet.java  CensorshipRuleSetDataAccessInterface.java  CommonCensorshipRuleSet.java
newspeek/src/main/java/interface_adapter/: RandomArticlePresenter.java  ReaderState.java  ReaderViewModel.java  ViewManagerModel.java  ViewModel.java
newspeek/src/main/java/interface_adapter/choose_rule_set/: ChooseRuleSetController.java  ChooseRuleSetPresenter.java
newspeek/src/main/java/interface_adapter/export_article/: ExportArticleController.java  ExportArticlePresenter.java
newspeek/src/main/java/interface_adapter/load_URL/: LoadURLController.java  LoadURLPresenter.java
newspeek/src/main/java/interface_adapter/load_article/: LoadArticleController.java  LoadArticlePresenter.java
newspeek/src/main/java/interface_adapter/populate_list/: PopulateListController.java  PopulateListPresenter.java
newspeek/src/main/java/interface_adapter/random_article/: RandomArticleController.java  RandomArticlePresenter.java
newspeek/src/main/java/interface_adapter/save_article/: SaveArticleController.java  SaveArticlePresenter.java
newspeek/src/main/java/use_case/choose_rule_set/: ChooseRuleSetDataAccessInterface.java  ChooseRuleSetInputBoundary.java  ChooseRuleSetInputData.java  ChooseRuleSetInteractor.java  ChooseRuleSetOutputBoundary.java  ChooseRuleSetOutputData.java  ChooseRuleSetUserDataAccessInterface.java
newspeek/src/main/java/use_case/export_article/: ExportArticleDataAccessInterface.java  ExportArticleInputBoundary.java  ExportArticleInputData.java  ExportArticleInteractor.java  ExportArticleOutputBoundary.java  ExportArticleOutputData.java
newspeek/src/main/java/use_case/helpers/: CensorshipRuleSetService.java  CensorshipService.java  CharByCharCensorshipService.java  JReadabilityScraper.java  ScanningCensorshipService.java  Scraper.java  Tuple3.java
newspeek/src/main/java/use_case/load_article/: LoadArticleDataAccessInterface.java  LoadArticleInputBoundary.java  LoadArticleInputData.java  LoadArticleInteractor.java  LoadArticleOutputBoundary.java  LoadArticleOutputData.java
newspeek/src/main/java/use_case/load_url/: LoadURLDataAccessInterface.java  LoadURLInputBoundary.java  LoadURLInputData.java  LoadURLInteractor.java  LoadURLOutputBoundary.java  LoadURLOutputData.java
newspeek/src/main/java/use_case/populate_list_with_articles/: PopulateListDataAccessInterface.java  PopulateListInputBoundary.java  PopulateListInteractor.java  PopulateListOutputBoundary.java  PopulateListOutputData.java
newspeek/src/main/java/use_case/random_article/: RandomArticleAPIDataAccessInterface.java  RandomArticleController.java  RandomArticleInputBoundary.java  RandomArticleInputData.java  RandomArticleInteractor.java  RandomArticleOutputBoundary.java  RandomArticleOutputData.java
newspeek/src/main/java/use_case/save_article/: SaveArticleDataAccessInterface.java  SaveArticleInputBoundary.java  SaveArticleInputData.java  SaveArticleInteractor.java  SaveArticleOutputBoundary.java  SaveArticleOutputData.java
newspeek/src/main/java/view/: ReaderView.java
newspeek/src/test/java/entity/article/: ArticleFactoryTest.java  ArticleTest.java  CommonArticleFactoryTest.java  CommonArticleTest.java
newspeek/src/test/java/entity/censorship_rule_set/: CommonCensorshipRuleSetTest.java
newspeek/src/test/java/use_case/ChooseRuleSet/: ChooseRuleSetInputDataTest.java  ChooseRuleSetInteractorTest.java  ChooseRuleSetOutputDataTest.java
newspeek/src/test/java/use_case/choose_rule_set/: ChooseRuleSetInputDataTest.java  ChooseRuleSetInteractorTest.java  ChooseRuleSetOutputDataTest.java  FailingMockFile.txt  MockFile.txt
newspeek/src/test/java/use_case/helpers/: CensorshipServiceTest.java  JReadabilityScraperTest.java  ScanningCensorshipServiceTest.java
newspeek/src/test/java/use_case/load_article/: LoadArticleInputDataTest.java  LoadArticleInteractorTest.java  LoadArticleOutputDataTest.java
newspeek/src/test/java/use_case/load_url/: LoadURLInputDataTest.java  LoadURLInteractorTest.java  LoadURLOutputDataTest.java
newspeek/src/test/java/use_case/populate_list_with_articles/: PopulateListInteractorTest.java  PopulateListOutputDataTest.java
(+13 files in other folders)
